In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as mt
import os
import seaborn as sb 
from pathlib import Path

In [5]:
Pth = '//Users//ercagpince//Downloads//Pandas_Milestone'

Init_L = os.listdir(Pth)
FileList = [x for x in Init_L if x.endswith('csv')]
Complete_File = Path(Pth, FileList[1])
Data = pd.read_csv(Complete_File)

In [7]:
C_names = pd.unique(Data['Company Name'])
TotalNumber = C_names.shape[0]
print('Total number of companies:',TotalNumber)

Total number of companies: 439

In [8]:
Queens_Jobs = Data.loc[Data["Borough"] == "Queens", "Job created"]
Number_QJ = Queens_Jobs.sum(skipna = True) 
print('Total number of jobs created in Queens:', Number_QJ)

Total number of jobs created in Queens: 102.0

In [10]:
Emails = Data["company email"]
Sep_Emails = Emails.str.split(pat = '@') 

New = Sep_Emails[~Sep_Emails.isnull()]
New.reset_index(drop=True,inplace=True)
Domains = New.map(lambda x: x[-1])
##
Total_uni_domain = np.size(Domains.unique())
##
print('The total number of the unique domain names that companies use:', Total_uni_domain)

The total number of the unique domain names that companies use: 361

In [11]:
Final_DF = pd.DataFrame(columns = ["NTA","Average total savings","Total jobs created"])
Temp = pd.DataFrame(columns = ["NTA","Average total savings","Total jobs created"])

Subset = Data[["Industry","NTA"]]
NTAs = Subset.NTA.dropna().unique()

for i in range(NTAs.shape[0]): 
    Subset = Data.loc[Data["NTA"] == NTAs[i]]
    n_entry = Subset.shape[0] 
    if n_entry > 4:
       Mean_Save =  Subset["Total Savings"].mean() 
       Total_Jobs = Subset["Job created"].sum() 
       NTA = Subset["NTA"].unique()
       
       Temp["NTA"] = NTA
       Temp["Average total savings"] = Mean_Save
       Temp["Total jobs created"] = Total_Jobs
       
       Final_DF = pd.concat([Final_DF, Temp], axis=0)

#Show the final dataframe before saving it 
Final_DF

,NTA,Average total savings,Total jobs created
0,SoHo-TriBeCa-Civic Center-Little Italy,37214.024,0.0
0,Battery Park City-Lower Manhattan,469890.796667,0.0
0,Sunset Park West,14316.976875,0.0
0,Hunters Point-Sunnyside-West Maspeth,23931.398933,0.0
0,College Point,17159.372857,2.0
0,Carroll Gardens-Columbia Street-Red Hook,24337.39,0.0
0,Steinway,11227.155714,20.0
0,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,59950.34,0.0
0,Hunts Point,39246.016154,12.0
0,Bushwick South,26140.455,10.0
0,Manhattanville,2760.888889,0.0
0,Crown Heights North,4036.298889,0.0
0,Queensbridge-Ravenswood-Long Island City,61830.770625,0.0
0,Springfield Gardens South-Brookville,17757.662,0.0
0,Mott Haven-Port Morris,17843.937857,10.0
0,Maspeth,6658.283333,10.0
0,park-cemetery-etc-Brooklyn,14327.419333,0.0
0,Greenpoint,9753.649286,0.0
0,East Williamsburg,13990.626364,0.0
0,East New York,48433.093333,15.0

In [12]:
#Save the dataframe to .CSV file in the target folder 
    
Export_File = Path(Pth, 'Final_DF.csv')
Final_DF.to_csv(Export_File)